<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-MO-gwH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.43137254899999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="qzB-zH-yA6"/>
                                </constraints>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzB-zH-yA6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qzB-zH-yA6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-q9-Top">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wcn-ch-4Hx"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wcn-ch-4Hx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wcn-ch-4Hx"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e5-MO-gwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="7Be-O0-44q"/>
                            <constraint firstItem="3e5-MO-gwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FjC-hI-pde"/>
                            <constraint firstItem="3e5-MO-gwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbr-gI-cf3"/>
                            <constraint firstAttribute="trailing" secondItem="3e5-MO-gwH" secondAttribute="trailing" constant="40" id="aCS-jo-Rda"/>
                            <constraint firstItem="3KS-q9-Top" firstAttribute="top" secondItem="3e5-MO-gwH" secondAttribute="bottom" constant="30" id="hfo-67-CeJ"/>
                            <constraint firstItem="3KS-q9-Top" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="hse-rX-ePB"/>
                            <constraint firstItem="3KS-q9-Top" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMD-47-7if"/>
                            <constraint firstAttribute="trailing" secondItem="3KS-q9-Top" secondAttribute="trailing" constant="40" id="rSA-8P-wgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3e5-MO-gwH"/>
                                <exclude reference="3KS-q9-Top"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Be-O0-44q"/>
                                <exclude reference="FjC-hI-pde"/>
                                <exclude reference="Vbr-gI-cf3"/>
                                <exclude reference="aCS-jo-Rda"/>
                                <exclude reference="hfo-67-CeJ"/>
                                <exclude reference="hse-rX-ePB"/>
                                <exclude reference="iMD-47-7if"/>
                                <exclude reference="rSA-8P-wgM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3e5-MO-gwH"/>
                                <include reference="3KS-q9-Top"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Be-O0-44q"/>
                                <include reference="FjC-hI-pde"/>
                                <include reference="Vbr-gI-cf3"/>
                                <include reference="aCS-jo-Rda"/>
                                <include reference="hfo-67-CeJ"/>
                                <include reference="hse-rX-ePB"/>
                                <include reference="iMD-47-7if"/>
                                <include reference="rSA-8P-wgM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="315"/>
        </scene>
    </scenes>
</document>
