<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="century-gothic.ttf">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
        <mutableArray key="good times rg.ttf">
            <string>GoodTimesRg-Regular</string>
            <string>GoodTimesRg-Regular</string>
            <string>GoodTimesRg-Regular</string>
            <string>GoodTimesRg-Regular</string>
            <string>GoodTimesRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginHShadow" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-3g-FRm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-HG-xM1" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilhouetteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-6V-93L">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="Q7N-wn-x6Z"/>
                                            <constraint firstAttribute="width" constant="364" id="qLF-QI-CiG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q7N-wn-x6Z"/>
                                                <exclude reference="qLF-QI-CiG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q7N-wn-x6Z"/>
                                                <include reference="qLF-QI-CiG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="65X-ZJ-4dR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="iME-7S-gmF"/>
                                            <constraint firstAttribute="height" constant="73" id="jK2-bc-inn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iME-7S-gmF"/>
                                                <exclude reference="jK2-bc-inn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iME-7S-gmF"/>
                                                <include reference="jK2-bc-inn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="65X-ZJ-4dR" firstAttribute="top" secondItem="JfV-HG-xM1" secondAttribute="top" constant="40" id="Fl7-Nc-M1X"/>
                                    <constraint firstItem="65X-ZJ-4dR" firstAttribute="centerX" secondItem="JfV-HG-xM1" secondAttribute="centerX" id="JVV-4I-Ade"/>
                                    <constraint firstItem="3bY-6V-93L" firstAttribute="centerX" secondItem="JfV-HG-xM1" secondAttribute="centerX" id="Pcw-cG-Oqp"/>
                                    <constraint firstItem="3bY-6V-93L" firstAttribute="top" secondItem="JfV-HG-xM1" secondAttribute="top" constant="3" id="nad-6P-58W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3bY-6V-93L"/>
                                        <exclude reference="65X-ZJ-4dR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Pcw-cG-Oqp"/>
                                        <exclude reference="nad-6P-58W"/>
                                        <exclude reference="Fl7-Nc-M1X"/>
                                        <exclude reference="JVV-4I-Ade"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3bY-6V-93L"/>
                                        <include reference="65X-ZJ-4dR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Pcw-cG-Oqp"/>
                                        <include reference="nad-6P-58W"/>
                                        <include reference="Fl7-Nc-M1X"/>
                                        <include reference="JVV-4I-Ade"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universalShadow" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-rr-3fN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="wu4-Dq-7pB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wu4-Dq-7pB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wu4-Dq-7pB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ani-Ud-L86" userLabel="Login view">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-Ff-btN" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-3a-aEk">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MXN-jV-prC"/>
                                                    <constraint firstAttribute="width" constant="42" id="PZT-TA-Crk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MXN-jV-prC"/>
                                                        <exclude reference="PZT-TA-Crk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MXN-jV-prC"/>
                                                        <include reference="PZT-TA-Crk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-gH-d7M">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YZY-5K-ClY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YZY-5K-ClY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="YZY-5K-ClY"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-BR-UWQ" userLabel="border">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.28785409172661869" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OQ7-mC-WVf">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OQ7-mC-WVf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="OQ7-mC-WVf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wsy-gH-d7M" firstAttribute="leading" secondItem="iU8-3a-aEk" secondAttribute="trailing" constant="10" id="1Rp-gg-oKT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="27" id="2hl-yb-Wlp"/>
                                            <constraint firstItem="iU8-3a-aEk" firstAttribute="leading" secondItem="rv4-Ff-btN" secondAttribute="leading" id="4n1-Mr-wID"/>
                                            <constraint firstAttribute="trailing" secondItem="D0A-BR-UWQ" secondAttribute="trailing" id="Ewj-5t-fhV"/>
                                            <constraint firstAttribute="bottom" secondItem="D0A-BR-UWQ" secondAttribute="bottom" constant="-2" id="JoQ-0W-eWM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="D0A-BR-UWQ" firstAttribute="width" secondItem="Wsy-gH-d7M" secondAttribute="width" id="SfM-Ok-Fdb"/>
                                            <constraint firstItem="Wsy-gH-d7M" firstAttribute="centerY" secondItem="rv4-Ff-btN" secondAttribute="centerY" id="at3-wV-Zsr"/>
                                            <constraint firstItem="iU8-3a-aEk" firstAttribute="centerY" secondItem="rv4-Ff-btN" secondAttribute="centerY" id="bR6-QK-kIo"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsy-gH-d7M" secondAttribute="trailing" id="iRs-OG-QFD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="iU8-3a-aEk"/>
                                                <exclude reference="Wsy-gH-d7M"/>
                                                <exclude reference="D0A-BR-UWQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2hl-yb-Wlp"/>
                                                <exclude reference="4n1-Mr-wID"/>
                                                <exclude reference="bR6-QK-kIo"/>
                                                <exclude reference="1Rp-gg-oKT"/>
                                                <exclude reference="at3-wV-Zsr"/>
                                                <exclude reference="iRs-OG-QFD"/>
                                                <exclude reference="Ewj-5t-fhV"/>
                                                <exclude reference="JoQ-0W-eWM"/>
                                                <exclude reference="SfM-Ok-Fdb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="iU8-3a-aEk"/>
                                                <include reference="Wsy-gH-d7M"/>
                                                <include reference="D0A-BR-UWQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2hl-yb-Wlp"/>
                                                <include reference="4n1-Mr-wID"/>
                                                <include reference="bR6-QK-kIo"/>
                                                <include reference="1Rp-gg-oKT"/>
                                                <include reference="at3-wV-Zsr"/>
                                                <include reference="iRs-OG-QFD"/>
                                                <include reference="Ewj-5t-fhV"/>
                                                <include reference="JoQ-0W-eWM"/>
                                                <include reference="SfM-Ok-Fdb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-hO-zCK" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-my-liX">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="YmD-Xw-2w1">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="21" id="hlf-7C-mFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hlf-7C-mFt"/>
                                                        <exclude reference="YmD-Xw-2w1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hlf-7C-mFt"/>
                                                        <include reference="YmD-Xw-2w1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N28-di-eVX">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ptp-rJ-Pop"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ptp-rJ-Pop"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ptp-rJ-Pop"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-0l-Oj0" userLabel="border">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.28785409169999998" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QOf-WX-6Id">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QOf-WX-6Id"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QOf-WX-6Id"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N28-di-eVX" secondAttribute="trailing" id="01X-a2-57P"/>
                                            <constraint firstAttribute="height" constant="27" id="0SC-iX-mSN"/>
                                            <constraint firstItem="N28-di-eVX" firstAttribute="centerY" secondItem="fMZ-hO-zCK" secondAttribute="centerY" id="AGW-WD-l8C"/>
                                            <constraint firstAttribute="bottom" secondItem="9ii-0l-Oj0" secondAttribute="bottom" constant="-2" id="AP2-kB-FNj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="9ii-0l-Oj0" firstAttribute="width" secondItem="N28-di-eVX" secondAttribute="width" id="DrH-V8-L7S"/>
                                            <constraint firstItem="UPc-my-liX" firstAttribute="centerY" secondItem="fMZ-hO-zCK" secondAttribute="centerY" id="L9s-zn-HPw"/>
                                            <constraint firstItem="N28-di-eVX" firstAttribute="leading" secondItem="UPc-my-liX" secondAttribute="trailing" constant="10" id="idy-Kr-BVh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="UPc-my-liX" firstAttribute="leading" secondItem="fMZ-hO-zCK" secondAttribute="leading" id="oGl-dg-gtK"/>
                                            <constraint firstAttribute="trailing" secondItem="9ii-0l-Oj0" secondAttribute="trailing" id="r4C-lm-GAM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="UPc-my-liX"/>
                                                <exclude reference="N28-di-eVX"/>
                                                <exclude reference="9ii-0l-Oj0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0SC-iX-mSN"/>
                                                <exclude reference="oGl-dg-gtK"/>
                                                <exclude reference="L9s-zn-HPw"/>
                                                <exclude reference="idy-Kr-BVh"/>
                                                <exclude reference="AGW-WD-l8C"/>
                                                <exclude reference="01X-a2-57P"/>
                                                <exclude reference="r4C-lm-GAM"/>
                                                <exclude reference="AP2-kB-FNj"/>
                                                <exclude reference="DrH-V8-L7S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="UPc-my-liX"/>
                                                <include reference="N28-di-eVX"/>
                                                <include reference="9ii-0l-Oj0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0SC-iX-mSN"/>
                                                <include reference="oGl-dg-gtK"/>
                                                <include reference="L9s-zn-HPw"/>
                                                <include reference="idy-Kr-BVh"/>
                                                <include reference="AGW-WD-l8C"/>
                                                <include reference="01X-a2-57P"/>
                                                <include reference="r4C-lm-GAM"/>
                                                <include reference="AP2-kB-FNj"/>
                                                <include reference="DrH-V8-L7S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roH-x7-4k6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r74-62-d3U">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoodTimesRg-Regular" family="Good Times" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r74-62-d3U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r74-62-d3U"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-gP-qua" userLabel="Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.28785409169999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xux-h1-kXO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xux-h1-kXO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xux-h1-kXO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-tw-b0A">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.42352941176470588" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="anr-oU-tX9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoodTimesRg-Regular" family="Good Times" pointSize="14"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="anr-oU-tX9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="anr-oU-tX9"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Zq-zRX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.43137254901960786" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G3S-sW-koK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoodTimesRg-Regular" family="Good Times" pointSize="14"/>
                                        <state key="normal" title="Log in with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G3S-sW-koK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G3S-sW-koK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-YB-PsQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iFJ-17-V6T">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoodTimesRg-Regular" family="Good Times" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iFJ-17-V6T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iFJ-17-V6T"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-iU-y44">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8PJ-co-gfm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoodTimesRg-Regular" family="Good Times" pointSize="14"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8PJ-co-gfm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8PJ-co-gfm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3P-gP-qua" firstAttribute="width" secondItem="ani-Ud-L86" secondAttribute="width" multiplier="0.95" id="4z1-c1-au1"/>
                                    <constraint firstItem="b3P-gP-qua" firstAttribute="top" secondItem="roH-x7-4k6" secondAttribute="bottom" constant="58" id="5qT-dT-x2t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="WgU-YB-PsQ" firstAttribute="leading" secondItem="ylK-Zq-zRX" secondAttribute="leading" id="6LC-TA-5QL"/>
                                    <constraint firstItem="fMZ-hO-zCK" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="CtF-0m-EOC"/>
                                    <constraint firstItem="fMZ-hO-zCK" firstAttribute="width" secondItem="rv4-Ff-btN" secondAttribute="width" id="DCj-PW-mGH"/>
                                    <constraint firstItem="6dw-tw-b0A" firstAttribute="width" secondItem="roH-x7-4k6" secondAttribute="width" id="G8E-YQ-eIX"/>
                                    <constraint firstItem="ylK-Zq-zRX" firstAttribute="width" secondItem="6dw-tw-b0A" secondAttribute="width" id="I8X-io-52q"/>
                                    <constraint firstItem="WgU-YB-PsQ" firstAttribute="width" secondItem="ylK-Zq-zRX" secondAttribute="width" multiplier="0.48" id="J5P-uS-RWE"/>
                                    <constraint firstItem="rv4-Ff-btN" firstAttribute="top" secondItem="ani-Ud-L86" secondAttribute="top" constant="35" id="Mb2-Xd-VuH"/>
                                    <constraint firstAttribute="height" constant="444" id="Mog-S0-cP1"/>
                                    <constraint firstItem="XA3-iU-y44" firstAttribute="trailing" secondItem="ylK-Zq-zRX" secondAttribute="trailing" id="NGy-RS-Qwm"/>
                                    <constraint firstItem="rv4-Ff-btN" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="OjH-d6-eka"/>
                                    <constraint firstItem="rv4-Ff-btN" firstAttribute="width" secondItem="ani-Ud-L86" secondAttribute="width" multiplier="0.85" id="UUP-PA-w2M"/>
                                    <constraint firstItem="6dw-tw-b0A" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="a1m-n7-BXE"/>
                                    <constraint firstItem="WgU-YB-PsQ" firstAttribute="top" secondItem="ylK-Zq-zRX" secondAttribute="bottom" constant="10" id="bom-nG-wf6"/>
                                    <constraint firstItem="b3P-gP-qua" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="cE9-1j-2oA"/>
                                    <constraint firstItem="roH-x7-4k6" firstAttribute="width" secondItem="fMZ-hO-zCK" secondAttribute="width" id="fFi-Yt-Ygf"/>
                                    <constraint firstItem="6dw-tw-b0A" firstAttribute="top" secondItem="b3P-gP-qua" secondAttribute="bottom" constant="30" id="mNy-ei-PrG"/>
                                    <constraint firstItem="ylK-Zq-zRX" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="qSx-bf-iHZ"/>
                                    <constraint firstItem="roH-x7-4k6" firstAttribute="centerX" secondItem="ani-Ud-L86" secondAttribute="centerX" id="tBG-Vd-SxA"/>
                                    <constraint firstItem="XA3-iU-y44" firstAttribute="top" secondItem="ylK-Zq-zRX" secondAttribute="bottom" constant="10" id="uXe-kA-6Ea"/>
                                    <constraint firstItem="fMZ-hO-zCK" firstAttribute="top" secondItem="rv4-Ff-btN" secondAttribute="bottom" constant="10" id="uZl-fe-vAG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="roH-x7-4k6" firstAttribute="top" secondItem="fMZ-hO-zCK" secondAttribute="bottom" constant="20" id="x1g-ce-9oe"/>
                                    <constraint firstItem="ylK-Zq-zRX" firstAttribute="top" secondItem="6dw-tw-b0A" secondAttribute="bottom" constant="20" id="ybN-6W-78A">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="XA3-iU-y44" firstAttribute="width" secondItem="ylK-Zq-zRX" secondAttribute="width" multiplier="0.48" id="yrD-RJ-hXD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rv4-Ff-btN"/>
                                        <exclude reference="fMZ-hO-zCK"/>
                                        <exclude reference="roH-x7-4k6"/>
                                        <exclude reference="b3P-gP-qua"/>
                                        <exclude reference="6dw-tw-b0A"/>
                                        <exclude reference="ylK-Zq-zRX"/>
                                        <exclude reference="WgU-YB-PsQ"/>
                                        <exclude reference="XA3-iU-y44"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mog-S0-cP1"/>
                                        <exclude reference="Mb2-Xd-VuH"/>
                                        <exclude reference="OjH-d6-eka"/>
                                        <exclude reference="UUP-PA-w2M"/>
                                        <exclude reference="CtF-0m-EOC"/>
                                        <exclude reference="DCj-PW-mGH"/>
                                        <exclude reference="uZl-fe-vAG"/>
                                        <exclude reference="fFi-Yt-Ygf"/>
                                        <exclude reference="tBG-Vd-SxA"/>
                                        <exclude reference="x1g-ce-9oe"/>
                                        <exclude reference="4z1-c1-au1"/>
                                        <exclude reference="5qT-dT-x2t"/>
                                        <exclude reference="cE9-1j-2oA"/>
                                        <exclude reference="G8E-YQ-eIX"/>
                                        <exclude reference="a1m-n7-BXE"/>
                                        <exclude reference="mNy-ei-PrG"/>
                                        <exclude reference="I8X-io-52q"/>
                                        <exclude reference="qSx-bf-iHZ"/>
                                        <exclude reference="ybN-6W-78A"/>
                                        <exclude reference="6LC-TA-5QL"/>
                                        <exclude reference="J5P-uS-RWE"/>
                                        <exclude reference="bom-nG-wf6"/>
                                        <exclude reference="NGy-RS-Qwm"/>
                                        <exclude reference="uXe-kA-6Ea"/>
                                        <exclude reference="yrD-RJ-hXD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rv4-Ff-btN"/>
                                        <include reference="fMZ-hO-zCK"/>
                                        <include reference="roH-x7-4k6"/>
                                        <include reference="b3P-gP-qua"/>
                                        <include reference="6dw-tw-b0A"/>
                                        <include reference="ylK-Zq-zRX"/>
                                        <include reference="WgU-YB-PsQ"/>
                                        <include reference="XA3-iU-y44"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mog-S0-cP1"/>
                                        <include reference="Mb2-Xd-VuH"/>
                                        <include reference="OjH-d6-eka"/>
                                        <include reference="UUP-PA-w2M"/>
                                        <include reference="CtF-0m-EOC"/>
                                        <include reference="DCj-PW-mGH"/>
                                        <include reference="uZl-fe-vAG"/>
                                        <include reference="fFi-Yt-Ygf"/>
                                        <include reference="tBG-Vd-SxA"/>
                                        <include reference="x1g-ce-9oe"/>
                                        <include reference="4z1-c1-au1"/>
                                        <include reference="5qT-dT-x2t"/>
                                        <include reference="cE9-1j-2oA"/>
                                        <include reference="G8E-YQ-eIX"/>
                                        <include reference="a1m-n7-BXE"/>
                                        <include reference="mNy-ei-PrG"/>
                                        <include reference="I8X-io-52q"/>
                                        <include reference="qSx-bf-iHZ"/>
                                        <include reference="ybN-6W-78A"/>
                                        <include reference="6LC-TA-5QL"/>
                                        <include reference="J5P-uS-RWE"/>
                                        <include reference="bom-nG-wf6"/>
                                        <include reference="NGy-RS-Qwm"/>
                                        <include reference="uXe-kA-6Ea"/>
                                        <include reference="yrD-RJ-hXD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XXe-rr-3fN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ws-Lu-D5u"/>
                            <constraint firstItem="ani-Ud-L86" firstAttribute="top" secondItem="JfV-HG-xM1" secondAttribute="bottom" constant="-43" id="7XN-jU-3SR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                            </constraint>
                            <constraint firstItem="ani-Ud-L86" firstAttribute="top" secondItem="JfV-HG-xM1" secondAttribute="top" multiplier="0.2" id="LaQ-eu-Zla"/>
                            <constraint firstItem="JfV-HG-xM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O35-Gf-eZS"/>
                            <constraint firstItem="JfV-HG-xM1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="QQ3-80-81X"/>
                            <constraint firstItem="ani-Ud-L86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TkH-ZP-pmk"/>
                            <constraint firstItem="XXe-rr-3fN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Tu6-AN-1hz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7F0-3g-FRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VwS-Hk-C2q"/>
                            <constraint firstItem="JfV-HG-xM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XP1-fC-ALi"/>
                            <constraint firstAttribute="trailing" secondItem="XXe-rr-3fN" secondAttribute="trailing" constant="30" id="YzX-l7-J3p">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="JfV-HG-xM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQQ-8t-ZXH"/>
                            <constraint firstItem="7F0-3g-FRm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.32" id="e2k-Yd-JcQ"/>
                            <constraint firstItem="XXe-rr-3fN" firstAttribute="bottom" secondItem="ani-Ud-L86" secondAttribute="bottom" id="hCH-e2-UiR">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="JfV-HG-xM1" secondAttribute="trailing" id="jh1-hO-8Pm"/>
                            <constraint firstItem="ani-Ud-L86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juO-89-hhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ani-Ud-L86" secondAttribute="bottom" constant="112" id="kCk-iz-5KZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ani-Ud-L86" secondAttribute="trailing" constant="20" id="leP-05-A9n"/>
                            <constraint firstItem="7F0-3g-FRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m67-FH-4oo"/>
                            <constraint firstAttribute="trailing" secondItem="7F0-3g-FRm" secondAttribute="trailing" id="rlD-QI-67p"/>
                            <constraint firstItem="7F0-3g-FRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfk-5V-eQu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7F0-3g-FRm"/>
                                <exclude reference="JfV-HG-xM1"/>
                                <exclude reference="XXe-rr-3fN"/>
                                <exclude reference="ani-Ud-L86"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VwS-Hk-C2q"/>
                                <exclude reference="e2k-Yd-JcQ"/>
                                <exclude reference="m67-FH-4oo"/>
                                <exclude reference="rlD-QI-67p"/>
                                <exclude reference="tfk-5V-eQu"/>
                                <exclude reference="O35-Gf-eZS"/>
                                <exclude reference="QQ3-80-81X"/>
                                <exclude reference="XP1-fC-ALi"/>
                                <exclude reference="bQQ-8t-ZXH"/>
                                <exclude reference="jh1-hO-8Pm"/>
                                <exclude reference="7XN-jU-3SR"/>
                                <exclude reference="LaQ-eu-Zla"/>
                                <exclude reference="TkH-ZP-pmk"/>
                                <exclude reference="juO-89-hhQ"/>
                                <exclude reference="leP-05-A9n"/>
                                <exclude reference="6Ws-Lu-D5u"/>
                                <exclude reference="Tu6-AN-1hz"/>
                                <exclude reference="YzX-l7-J3p"/>
                                <exclude reference="hCH-e2-UiR"/>
                                <exclude reference="kCk-iz-5KZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7F0-3g-FRm"/>
                                <include reference="JfV-HG-xM1"/>
                                <include reference="XXe-rr-3fN"/>
                                <include reference="ani-Ud-L86"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VwS-Hk-C2q"/>
                                <include reference="e2k-Yd-JcQ"/>
                                <include reference="m67-FH-4oo"/>
                                <include reference="rlD-QI-67p"/>
                                <include reference="tfk-5V-eQu"/>
                                <include reference="O35-Gf-eZS"/>
                                <include reference="QQ3-80-81X"/>
                                <include reference="XP1-fC-ALi"/>
                                <include reference="bQQ-8t-ZXH"/>
                                <include reference="jh1-hO-8Pm"/>
                                <include reference="7XN-jU-3SR"/>
                                <exclude reference="LaQ-eu-Zla"/>
                                <include reference="TkH-ZP-pmk"/>
                                <include reference="juO-89-hhQ"/>
                                <include reference="leP-05-A9n"/>
                                <include reference="6Ws-Lu-D5u"/>
                                <include reference="Tu6-AN-1hz"/>
                                <include reference="YzX-l7-J3p"/>
                                <include reference="hCH-e2-UiR"/>
                                <exclude reference="kCk-iz-5KZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Wsy-gH-d7M" id="vv5-oD-wVu"/>
                        <outlet property="passTF" destination="N28-di-eVX" id="8gC-no-p0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="290.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="79" height="73"/>
        <image name="SilhouetteLogo" width="351" height="338"/>
        <image name="loginHShadow" width="375" height="218"/>
        <image name="universalShadow" width="353" height="102"/>
    </resources>
</document>
